<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Sunday Test 1</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            display: flex;
            justify-content: center;
        }

        #section1,
        #section2 {
            width: 33em;
            max-height: 18em;
            min-height: 18em;
            margin-top: 3em;
            text-align: center;
            /* box-shadow: 0 0 100px rgb(13, 12, 15); */
        }

        #section2Header,
        #section1 {
            background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        }

        #section2Body {
            background-color: #e0dada;
        }

        #psection1 {
            padding: 0px 75px;
            font-size: 20px;
            font-family: 'Square Peg', cursive;
        }

        #Logo {
            width: 6em;
            border-radius: 3em;
            margin-top: 2em;
        }

        #name {
            color: darkgreen;
            font-size: 45px;
        }

        td {
            padding: 14px;
        }

        .divData {
            display: flex;
            /* justify-content: center; */
            margin: 0px 41px;
        }

        .gm-web {
            margin: 6px 15px;
            font-size: 13px;
        }


        .add-mob {
            margin: 0px 15px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div>
        <div id="section1">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&amp;r=cover"
                id="Logo">
            <div id="name">Geekster</div>
            <p id="psection1">From Coding to soft skills, you need we'll give you the tools and techniques</p>
        </div>
        <div id="section2">
            <div id="section2Header" style="padding: 20px 0px;">
                <span style="font-weight: 1000;font-size: 45px;">I'm Jahuruddin</span>
                <p>Software Developer</p>
            </div>

            <div id="section2Body">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <div class="divData">
                                    <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&amp;w=361&amp;h=361&amp;rs=1"
                                        width="30px" height="30px">
                                    <span class="gm-web">jahir007@gmail.com</span>
                                </div>
                            </td>
                            <td>
                                <div class="divData">
                                    <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                                        width="30px" height="30px">
                                    <span class="add-mob">Baruipur , Kolkata , West Bengal</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="divData">
                                    <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&amp;riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&amp;ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0"
                                        width="30px" height="30px">
                                    <span class="add-mob">+91 9800129306<br>+91 6297984321</span>
                                </div>
                            </td>
                            <td>
                                <div class="divData">
                                    <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                                        width="30px" height="30px">
                                    <span class="gm-web">www.geekster.com</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</body>

</html>